id,titulo,autor,precio,idEditorial
1,My Dear Enemy,Waldon Phelps,150.2,2
2,Original Gangstas,Reggie Avramovsky,75.99,3
3,Opportunity Knocks,Hirsch Greally,90.62,5
4,Annie Get Your Gun,Town Lavall,83.82,3
5,Strange Days,Caterina Ortzen,115.25,4
6,Let the Fire Burn,Cassi Burgise,136.37,6
7,Oliver Twist,Delbert Hollingshead,34.57,1
8,Little Ashes,Bartram Crinson,100.82,3
9,Black Heaven,Orran Jewsbury,43.85,6
10,Player,Ezechiel Verralls,400.71,2
11,52 Pick Up,Shaylyn Titchard,1071.07,5
12,Haute Cuisine,Alfons Zavattero,675.9,4
13,City of Lost Children,Olivie Muncey,266.53,4
14,Kolmistaan,Aloisia MacKnockiter,581.45,3
15,Morocco,Dorine Sever,139.03,1
16,Gorgeous Hussy,Elvis Kruse,892.53,2
17,Let the Bullets Fly,Raychel Byatt,101.4,5
18,Red Rocks,Alaster Giffen,122.13,2
19,Mad Monster Party,Myron Eary,595.43,4
20,Sweet Sixteen,Lolita Draijer,763.33,3
21,Far Side of the Moon,Consuela Gabriely,623.73,6
22,Otis,Evin Londesborough,215.77,1
23,Proof,Sharleen Tatham,103.13,2
24,Big Clock,Jone Szwarc,208.75,4
25,Cat Returns,Kylen Mazin,545.65,5
26,New York Minute,Lorelle Allred,131.2,2
27,HoldingBanky McAviy,JJ Abraham,1310.81,6
28,Getting to Know You,Corey Adiscot,101.0,6
29,McLintock,Elie Trewhela,717.61,1
30,Zatoichi on the Road,Artemis Rosenbarg,120.55,2
31,Going Postal,Neall Estrella,521.39,4
32,Campaign,Vevay Morgans,111.81,6
33,Great Escape The Untold Story,Filmore Challenor,96.78,1
34,Coward,Moria Casburn,306.68,3
35,Levottomat 3,Arline Moulder,162.83,5
36,Look Back in Anger,Drew Cave,749.89,6
37,Dead Husbands,Artus Jiracek,134.08,4
38,Tesseract,Skipton Grieves,355.45,5
39,Weird Woman,Calv Gyver,129.18,1
40,Macbeth in Manhattan,Fiona Dauber,459.98,3
41,You and Me,Roch McGloughlin,139.41,6
42,Slim Susie,Cecilla Barneveld,145.46,4
43,Guilty,Ruggiero Trudgeon,108.91,5
44,Kager,Birgitta Rosenstengel,116.82,6
45,Battle of Britain,Alyda Murphy,125.75,3
46,King of the Wild Frontier,Brett Hammonds,976.32,4
47,Little Fish,Sella Nevins,118.09,3
48,Deficit,Laney Jersch,152.06,6
49,I Confess,Markus Collyear,112.71,1
50,Horrorvision,Pat Gunthorpe,757.35,4
51,Evilenko,Kearney Strain,390.03,3
52,Future Cops,Morlee Corneljes,369.55,2
53,It's Not Me It's You,Annabel Deevey,683.39,2
54,That Day on the Beach,Fabe Bodd,100.22,4
55,Outlaw,Nickolaus Cotherill,947.05,6
56,Submarino,Matias Fealey,114.26,6
57,Big House,Lindon Carwithan,628.11,3
58,Peppermint Candy,Rafe Kleiser,139.61,2
59,She Wouldn't Say Yes,Benedick Deniscke,651.32,3
60,North Shore,Katrinka Kiraly,112.32,5
61,Blood of Heroes,Dill Jimes,115.53,5
62,Munchies,Toma Heam,122.41,2
63,Science,Vanda MacElharge,380.82,1
64,Enemy,Sofia Goreway,529.05,3
65,Queen Margot,Stacy Timpany,107.62,5
66,Heroes for Sale,Rose Nevett,350.45,1
67,Torpedo Run,Gunar Cisson,750.3,3
68,Django 2 Django Strikes Again,Ryon Keymer,485.95,6
69,Jigureul jikyeora,Rennie Szubert,101.1,4
70,Hatari!,Darrel Thirsk,561.49,1
71,Murder on the Orient Express,Delainey Brideaux,321.55,2
72,Terror is a Man,Sterne Towse,917.47,4
73,Hitting Home,Auria Castanho,377.0,3
74,Kisses,Barnie Owers,217.16,5
75,Shadow Hunters: City of Bones,Cassandra Clare,1685.13,2
76,Bopha,Gratia Babb,1047.08,4
77,Downhill,Daron Fowley,170.93,6
78,Mail Early for Xmas,Lina Salzberg,283.35,1
79,Canyon Passage,Isacco Franek,165.07,3
80,Peyton Place,Trumaine Pinckard,150.23,2
81,Lagaan Once Upon a Time,Karilynn Sutty,350.02,6
82,Last Cowboy Standing,Shawn Rosso,449.44,4
83,Hunter from the Future,Talbert Ingleby,410.53,6
84,Never Forever,Fanya Olley,118.28,1
85,Somewhere Between,Isabelle Saltwell,148.35,5
86,Decision at Sundown,Lois Poschel,248.29,2
87,Lost Embrace,Granger Folbigg,667.45,3
88,Carman The Champion,Raye Whitelock,238.33,4
89,English Surgeon,Bryana Lokier,770.2,1
90,Needle,Sidonnie Thaim,713.91,3
91,Norte the End of History,Jonis Moyce,114.03,6
92,Descendant of the Sun,Madelyn Mavin,201.4,2
93,Three Men and a Little Lady,Giulietta Clemendet,709.37,3
94,Wait Until Dark,Jacquelin Pittoli,844.18,5
95,This Filthy World,Vladimir Trulock,726.59,5
96,My Louisiana Sky,Queenie Morecomb,571.15,1
97,Pink Saris,Gina Cocher,945.07,6
98,Hiroshima ,Lacy Gibb,135.87,3
99,Zatoichi Goes to the Fire Festival,Dev Oubridge,712.13,2
100,Pink Ribbons,Goldia Burds,556.23,4
101,Magic Flute,Dael Fallens,116.35,5
102,Yesterday Today and Tomorrow,Shelia Planque,1860.92,1
103,Money Matters ,Corella Betz,702.36,2
104,The Little Death,Odelinda Naldrett,139.55,3
105,Nine,Gerardo Borrowman,1361.24,6
106,Act of Violence,Stephanie Ailmer,836.48,4
107,A Justified Life,Manuel Ferrers,629.34,5
108,Friday,Nerti Byham,605.87,1
109,Safe Heaven,Felice Macallam,377.21,2
110,Eat Sleep Die,Adoree Middlemass,1156.25,3
111,Kenny,Jordon Staddom,256.88,4
112,Common,Richard Berrey,113.75,6
113,Escanaba in da Moonlight,Fiona Clery,128.82,1
114,Destiny Turns on the Radio,Garrard Jolly,765.15,3
115,Monkey Business,Chloette Fishby,427.9,5
116,Princess Diaries 2,Bentlee Mynett,266.44,6
117,Carmen Miranda,Mabel Oels,252.9,4
118,Deadly Outlaw,Lari Sealeaf,301.38,2
119,Naked Violence,Sigfrid Haisell,478.35,2
120,Jesse Stone: Benefit of the Doubt,Lolita Boak,239.71,1
121,Asylum,Davis Croom,532.84,3
122,Harvest,Lev Vedmore,520.03,4
123,Never Too Young to Die,Patrice Dorwood,971.56,6
124,Immediate Family,Karla Aspinal,784.47,6
125,Hotel,Drucie Trouncer,490.35,4
126,Away with Words,Alfie Gopsell,256.57,1
127,Up,Edlin McKeever,591.9,1
128,Quigley Down Under,Nicolette Schneidau,686.97,3
129,Zinn,Druci Horlick,867.36,6
130,Gumshoe,Hort Setch,457.0,6
131,Musicwood,Valene Sumner,895.18,1
132,Simone,Zollie Benech,984.35,1
133,Chaos Theory,Lara Edington,790.65,4
134,Where Sleeping Dogs Lie,Basile Biever,695.28,5
135,Day the Earth Stood Still,Anstice Dudding,758.26,3
136,Hot Zone,Doria Poulgreen,832.17,1
137,Airbag,Janeta France,366.35,3
138,Breaking the Rules,Kermit Ciccetti,169.51,4
139,Home of Dark Butterflies,De witt Diglin,878.09,2
140,Repentance,Jacquelynn McDonogh,789.8,4
141,Thieves by Law,Beverlie Coleyshaw,626.86,2
142,Rosa Luxemburg,Burnaby Breese,653.0,6
143,Latitudes,Shermie Ren,726.44,1
144,From Above,Caroline Ianiello,665.03,3
145,Red Flag,Gustav Swindell,246.07,6
146,Kiss the Bride,Joelie Kinker,182.21,1
147,Return to Paradise,Joelynn McEnhill,181.21,3
148,Gen 13,Brose Matcham,345.39,1
149,Santa Claus,Danika Sex,391.25,6
150,Zombie Holocaust,Marlyn Grouer,190.14,4
151,Voyager,Nanon Caffery,562.06,1
152,Christmas Carol,Skippy Stribbling,828.37,2
153,Hollywood Party,Yurik Laugharne,452.86,3
154,Defying Gravity,Fedora Berfoot,956.69,5
155,Haunted,Morgan Brandel,574.36,5
156,Entertaining Angel,Gerrie Spilsburie,574.61,1
157,Meshes of the Afternoon,Jocelin Abramovic,482.08,3
158,Anthropophagus,Elita Roth,799.41,6
159,Taxi to the Dark Side,Aretha Fairlaw,299.83,2
160,Big Bad Swim,Gonzales Ponting,557.38,1
161,Monster in Pari,Brenn Damper,282.98,5
162,Big Picture,Mignon Bater,452.81,1
163,Juvenile Court,Chris Kilbee,937.69,3
164,Dance with a Stranger,Jessa Bankes,267.41,5
165,Boxcar Bertha,Sabrina Hynes,563.05,6
166,An Innocent Man,Rayna Pilgrim,984.56,1
167,Love etc,Ronny Le Prevost,527.95,3
168,The 21 Carat Snatch,Emmey Groome,660.5,4
169,Monsters,Leda Lawtey,167.89,6
170,Karate Kid,Jacky Bourdice,504.31,1
171,Breif History of Time,Stephen Hawking,950.92,6
172,Gladiators,Ives Hriinchenko,835.92,2
173,Snarveien,Tamqrah Weatherby,331.51,5
174,A Gun for Jennifer,Easter Barth,661.38,1
175,Daisy,Alecia Capun,716.31,3
176,Reel Injun,Merrill Ruperto,666.03,6
177,Pink Ribbons,Jo-anne Gonsalo,428.14,3
178,Malone,Vanya Suttling,202.63,4
179,The Possession of Michael King,Salim Ullett,753.05,1
180,Heaven,Dilan Lougheid,897.92,5
181,Private War of Major Benson,Quintin Carlan,442.72,2
182,Matrimonial Comedy,Ursa Coggell,997.67,5
183,Three Brothers,Nissy Stone Fewings,691.09,3
184,Keith,Forester Hedde,550.69,1
185,Superweib,Fina Blakes,342.73,4
186,Neon Flesh,Ryan Eversley,166.86,2
187,Swan,Janel Tschersich,170.03,6
188,Sommersby,Ram Shelford,908.73,5
189,The Five Man Army,Ermengarde Beagles,909.5,3
190,Closet Land,Gradey Neil,229.34,1
191,9 Month Stretch,Lyssa Kettleson,691.54,4
192,And Life Goes On,Kipper Mesnard,296.66,1
193,The Lords of Salem,Crissie Smillie,598.08,6
194,Cargo,Almeta Adrain,582.56,4
195,King of Texas,Nowell Swendell,978.09,2
196,Sabrina,Matteo Siddaley,110.57,5
197,Alice in Murderland,Alexandr Ogers,739.81,1
198,The Ring Finger,Marinna Andrysiak,763.83,2
199,This Boy's Life,Katuscha Normavill,188.93,1
200,After You,Evangeline O'Crigane,879.59,1
201,Sittin' on a Backyard Fence,Denice Murrhaupt,125.58,2
202,Crime And Punishment,Fiódor Dostoyevski,998.98,4
